[gd_scene load_steps=4 format=3 uid="uid://clb40miqhcypu"]

[ext_resource type="Script" path="res://Scene/skill/archer/piercing_shot/piercing_shot.gd" id="1_58rks"]
[ext_resource type="Texture2D" uid="uid://dmqgbycr4ievd" path="res://Asset/weapon/bow/Hunter's Embrace.png" id="1_bnrsw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ov4cv"]
radius = 750.0

[node name="PiercingShot" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_58rks")

[node name="Range" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ov4cv")

[node name="Marker2D" type="Marker2D" parent="Range"]

[node name="Bow" type="Sprite2D" parent="Range/Marker2D"]
position = Vector2(98, 0)
scale = Vector2(4, 4)
texture = ExtResource("1_bnrsw")
flip_h = true
hframes = 2

[node name="ShootingPoint" type="Marker2D" parent="Range/Marker2D/Bow"]
unique_name_in_owner = true
position = Vector2(-4, 0)

[node name="ShootTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
